NationIcons.png
size: 1000, 750
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Confederation of Minecraft
	rotate: false
	xy: 0, 0
	size: 150, 150
	orig: 150, 150
	offset: 0, 0
	index: -1
	

Terrain.png
size: 400, 400
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/OriginValley
	rotate: false
	xy: 0, 0
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
	
ReligionIcons.png
size: 1000, 750
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Pluton Worship
	rotate: false
	xy: 0, 0
	size: 100, 100
	orig: 100, 100
	offset: 0, 0
	index: -1
